{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a BookStore online website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debapriyo007/BookStore.git"
  },
  "author": "Debapriya Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debapriyo007/BookStore/issues"
  },
  "homepage": "https://github.com/debapriyo007/BookStore#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  }
}
